username_textbox=//input[@name='username']
password_textbox=//input[@name='password']
login_button=//input[@name='login']
newUserRegister_linktext=New User Register Here
newRegitrationUsername_textbox=//input[@id='username']
newRegitrationPassword_textbox=//input[@id='password']
newRegitrationConfirmPassword_textbox=//input[@id='re_password']
newRegitrationFullName_textbox=//input[@id='full_name']
newRegitrationEmailAddress_textbox=//input[@id='email_add']
newRegitrationCaptcha_textbox=//input[@id='captcha-form']
newRegitrationTerms/Conditions_textbox=//input[@id='tnc_box']

//SearchHotelLocators
location_textBox=//select[@id='location']
hotels_textBox=//select[@id='hotels']
room_type_textBox=//select[@id='room_type']
room_nos_textBox=//select[@id='room_nos']
Check_In_Date_textBox=//select[@id='datepick_in']
datepick_out_textBox=//select[@id='datepick_out']
click_Search=//input[@id='Submit']